# Pro1113

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Comment.cs  Global.asax.cs  Img.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Web.config  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs  ImgsController.cs
WebApplication1/WebApplication1/Models/: Comment.cs  CommentViewModel.cs  Img.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/WebApplication1/Views/Home/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDetails.cshtml  MyGallery.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
three/three/: UpgradeLog.htm  three.sln
three/three/three/three/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  three.csproj
three/three/three/three.Android/: MainActivity.cs  three.Android.csproj
three/three/three/three.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
three/three/three/three.Android/Resources/: Resource.designer.cs
three/three/three/three.iOS/: AppDelegate.cs  Info.plist  Main.cs  three.iOS.csproj
three/three/three/three.iOS/Properties/: AssemblyInfo.cs
three/three/three/three/API/: ApiService.cs
three/three/three/three/Models/: LoginModels.cs  Products.cs  RegisterModels.cs
three/three/three/three/View/: Cart.xaml  Cart.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageProductsList.xaml  PageProductsList.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  TabbedPageProduct.xaml  TabbedPageProduct.xaml.cs  addimg.xaml  addimg.xaml.cs
three/three/three/three/ViewModels/: PageLoginViewModels.cs  PageRegisterViewModels.cs  ProductsListViewModels.cs  addviewmodels .cs
(+1 files in other folders)
